<!doctype html>
<html class="no-js" lang="en">

<head>

  <title>Kayle Ransby</title>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <meta property="og:title" content="nkwiatek.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="nkwiatek.com">
  <meta property="og:image" content="http://nkwiatek.com/nk.png">
  <meta property="og:url" content="http://nkwiatek.com/">
  <meta property="og:description" content="Interactive art experiments guaranteed to capture your interest for at least 8 seconds.">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon.png">
  <link rel="icon" type="image/ico" href="img/favicon.ico"/>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->

  <div class="widget center">
    <div class="center">
      
      <div id="container">
        <div class="row">
          <div class="cell">
            <div id="krmain">
              <img src="img/me.png" alt="Avatar">
              <div class="c c1 spacer">&nbsp;</div>
              <div class="c c1 main">
                <h1><a href="http://krransby.github.io/">Kayle Ransby</a></h1>
                <ul>
                  <li><a href="https://github.com/krransby">GitHub</a></li>
                  <li><a href="mailto:kayle.ransby@live.com">E-mail me</a></li>
                  <li><a href="https://www.linkedin.com/in/kayle-ransby-ba99a4188/">Find me on LinkedIn</a></li>                
                </ul>
              </div>
              <div class="c c2 about">
                <p>I enjoy computers</p>
                <div class="description">
                  <p>I live in Christchurch, NZ and I work for <a href="http://anz.co.nz/">ANZ</a>.
                  This is <a href="http://krransby.github.io">krransby.github.io</a>, a place I'm trying to define.</p>
                </div>
              </div>
              <div class="c c1 spacer">&nbsp;</div>
              <div class="c c1 projects">
                <h2>Projects:</h2>
                <nav>
                  <ul>
                    <li><a href="#">???</a></li>
                    <li><a href="#">???</a></li>
                  </ul>
                </nav>
              </div>
              <div class="c c2 about">
                <p>Where personal projects come to die</p>
                <div class="description">
                  <p>More on the way!</p>
                </div>
              </div>
              <div class="c c1 spacer">&nbsp;</div>
              <div class="c c1 projects">
                <h2>Other:</h2>
                <nav>
                  <ul>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">???</a></li>
                  </ul>
                </nav>
              </div>
              <div class="c c2 about">
                <p>Anything else you could want to know</p>
                <div class="description">
                  <p>More on the way!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="footer">2020</footer>


  <!-- Script inclusion -->
  <script src="https://threejs.org/build/three.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>